/* BitmunAboutUs.module.css */

.container {
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.flexBox {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
}

.subFlexBox {
    flex: 1;
    overflow: hidden;
    margin-top: 1rem;
    text-align: center;

    @media screen and (max-width: 768px) {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

.subFlexBoxContent {
    flex: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: hidden;
    margin-top: 1rem;
    text-align: center;

    @media screen and (max-width: 768px) {
        margin-top: 0;
        margin-bottom: 1rem;
    }
}

.subFlexBox .img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.5s ease-in-out;
}

.subFlexBox:hover .img {
    transform: scale(1.1);
}

.h2 {
    color: #0070f3;
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.p {
    color: #333;
    font-size: 1.25rem;
    text-align: left;
}

.gridContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-bottom: 2rem;
}

.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 0 1px #fff,
        0 0 2px #fff,
        0 0 4px #0ff,
        0 0 8px #0ff,
        0 0 12px #0ff,
        0 0 20px #0ff,
        0 0 30px #0ff,
        0 0 40px #0ff;
    border-radius: 10%;
    opacity: 1;
}

.countingAnimation {
    font-size: 2rem;
    font-weight: bold;
    color: #0070f3;
    padding: 0 1rem 1rem 1rem;
    border-radius: 10%;
    animation: counting 2s ease-in-out;

    @keyframes counting {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

.h3 {
    padding: 1.25rem;
    border-radius: 10%;
    box-shadow: 0 0 8px #0ff;

}

.whyParticipate {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 50px;
}

.underline {
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 3.25rem;
    padding-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(245, 187, 78, 0.24),
        0 0 10px rgba(245, 187, 78, 0.24),
        0 0 10px rgba(245, 187, 78, 0.24),
        0 0 10px rgba(245, 187, 78, 0.24);
}

.underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #0070f3;
    transform-origin: bottom right;
    transition: transform 0.5s ease-in-out;
    transform: scaleX(0);
}

.underline:hover::after {
    transform-origin: bottom left;
    transform: scaleX(1);
}

.whyContent {
    width: 70%;
    text-align: center;
    font-size: 1.35rem;
}

/* Additional Responsive Adjustments */
@media screen and (max-width: 1100px) {
    .h2 {
        font-size: 2rem;
    }

    .p {
        font-size: 1rem;
    }

    .whyContent {
        width: 90%;
    }

    .underline {
        font-size: 2.5rem;
    }

    .gridContainer {
        flex-direction: column;
    }

    .img {
        width: 100%;
        height: 300px;
    }

    .gridItem{
        box-shadow: 0 0 1px #fff,
        0 0 1.25px #fff,
        0 0 2.5px #0ff,
        0 0 3.75px #0ff,
        0 0 6.25px #0ff,
        0 0 10px #0ff,
        0 0 16.25px #0ff,
        0 0 26.25px #0ff;
    }
}