@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

.flow>*+* {
    margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
    display: grid;
    place-items: center;
    width: 80vw;
    max-width: 21.875rem;
    height: 28.125rem;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
    margin: 30px;
    z-index: 1;
}

.card_description{
    margin-top: 1rem;
    color: #fff;
    text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px #0ff,
        0 0 80px #0ff,
        0 0 120px #0ff,
        0 0 200px #0ff,
        0 0 300px #0ff,
        0 0 400px #0ff;

}

.card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    height: 55%;
    width: 100%;
    padding: 12% 1.25rem 1.875rem;
    background: linear-gradient(180deg,
            hsla(0, 0%, 0%, 0) 0%,
            hsla(0, 0%, 0%, 0.3) 10%,
            hsl(0, 0%, 0%) 100%);
}


.card__title {
    font-size: 1.75rem;
    font-family: var(--font-title);
    color: var(--white);
    line-height: 1.1;
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    /* Prefijo necesario para Firefox  */
}

.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: var(--brand-color);
}

.card__button {
    padding: 0.75em 1.6em;
    width: fit-content;
    cursor: pointer;
    width: -moz-fit-content;
    /* Prefijo necesario para Firefox  */
    font-variant: small-caps;
    font-weight: bold;
    border-radius: 0.45em;
    border: none;
    background-color: var(--brand-color);
    font-family: var(--font-title);
    font-size: 1.125rem;
    color: var(--black);
}

.card__button:hover{
    background: rgb(189, 168, 63);
    color: var(--black);
}

.card__button:focus {
    outline: 2px solid black;
    outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .card__title::after {
        opacity: 0;
        transform: scaleX(10%);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .card__background {
        transition: transform 500ms ease-in;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .card:hover,
    .card:focus-within {
        transform: scale(1.05);
        transition: transform 500ms ease-in;
    }

    .card:hover .card__content,
    .card:focus-within .card__content {
        transform: translateY(10%);
        transition: transform 500ms ease-in;
    }

    .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .card:hover .card__background,
    .card:focus-within .card__background {
        transform: scale(1.15);
    }

    .card:hover .card__content--container> :not(.card__title),
    .card:hover .card__button,
    .card:focus-within .card__content--container> :not(.card__title),
    .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .card:hover .card__title::after,
    .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1.5);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}



/* .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
}

.alumni-item {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
}

.alumni-name {
    width: 300px;
}

.heading {
    font-size: 10rem;
    margin-bottom: 20px;
    margin-top: -50px;
}

.alumni-position {
    position: relative;
    display: inline-flex;
    padding: 1px 12px 3px 12px;
    color: rgba(0, 0, 255, 0.487);
    font-weight: bold;
    background-color: rgba(255, 228, 196, 0.575);
    border-radius: 100px;
    font-size: 1rem;
    align-items: center;
}

.dpeDzF {
    background: linear-gradient(rgba(236, 255, 64, 0.631) 0%, rgb(206, 164, 25) 100%);
    border: 4px solid rgb(124, 127, 255);
    border-radius: 24px;
    color: black;
    box-shadow: rgb(124, 127, 255) 0px 0px 12px;
    min-height: 300px;
    max-width: 500px;
    min-width: 300px;
    padding: 40px 48px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.8, -1, 0.2, 1.5) 0s;
}

.dpeDzF:hover {
    box-shadow: rgb(124, 127, 255) 0px 0px 25px, rgb(124, 127, 255) 0px 0px 8px 2px;
    transform: translateY(-12px);
}

.alumniImage {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 0 auto;
    display: block;
    border: 4px solid rgb(124, 127, 255);
    box-shadow: rgb(124, 127, 255) 0px 0px 12px;
    z-index: 50;
}

.test {
    z-index: 100;
} */

.heading{
    font-size: 4rem;
    margin: 5rem 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #fff;
    text-shadow: 0 0 10px #fff,
        0 0 20px #fff,
        0 0 40px rgb(255, 196, 0),
        0 0 80px rgb(255, 196, 0),
        0 0 120px rgb(255, 196, 0),
        0 0 200px rgb(255, 196, 0),
        0 0 300px rgb(255, 196, 0),
        0 0 400px rgb(255, 196, 0);

}

.teamCards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


@media screen and (max-width: 1200px){
    .teamCards {
        grid-template-columns: auto auto;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

}


@media screen and (max-width: 900px) {
    .heading {
        font-size: 3.25rem;
        width: 95%;
        margin-bottom: 5rem;
        text-align: center;

    }

    .teamCards {
        grid-template-columns: auto;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

}